<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:cacheColorHint="#EAEAEA">

        <LinearLayout
            android:id="@+id/layoutList"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:gravity="left"
                    android:elegantTextHeight="false"
                    android:textColor="#FFBB00"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:gravity="left"
                    android:elegantTextHeight="false"
                    android:textColor="#FFBB00"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/addressView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:gravity="left"
                    android:elegantTextHeight="false"
                    android:textColor="#FFBB00"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp" />


                <TextView
                    android:id="@+id/remainTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:gravity="left"
                    android:elegantTextHeight="false"
                    android:textColor="#FFBB00"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/validCheckBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>